<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        section { width:90%;
					height:350px;		
				margin-left:auto; 
				margin-right:auto;
		}
		section:first-of-type { padding:5px; 
								background:#ddd; border-radius:5px;
								border:1px solid #CCC; margin-top:10px; overflow:hidden; position:relative; 
		}
		#status { width:88px; display:block; float:left; margin-top:15px; }
        section:first-of-type {  }
        .viewport { z-index:1; overflow: hidden; position: relative; height:160px; }
		.overview { list-style:none; position:absolute; left:0; top:0; /*width:100%;*/ }
		.scrollbar { position:absolute; left:320px; }
		div.hover .thumb { background-color:#C9E8ED !important; opacity:1 !important; }
		.track { z-index:2; position: relative; }
		.thumb { /*display:none;*/ opacity:0.2; cursor:pointer; overflow:hidden; position:absolute; top:0; left:0; border-radius:7px; background-color:black; }
		.thumb:hover { background-color:#98D1DC !important; opacity:1 !important; }
		.thumb .end { overflow:hidden; height:5px; width:7px; }
		.disable { display:none !important; }
		.disable * { display:none; }
        
        
        </style>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="frontend.js"></script>
        
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Chat App</h1>
  </div>

  <div data-role="main" class="ui-content">

	<form method="post" action="chat.html" data-transition="slide">
		<label for="user">Nombre de Usuario:</label>
		<input type="text" name="user" id="user">
		<input type="submit" value="Continuar" id="ok" onclick="set_name(connection);" >
	</form>
	</div>

  <div data-role="footer" data-position="fixed">
    <center>2015 - RJ45</center>
  </div>
</div> 

</body>
</html>

